*{
    margin: 0;
}

a{
    text-decoration: none;
    display: inline;
    color: black;
}

header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container{
    width:  100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}

header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    justify-self: end;
    margin-right: 50px;
}

 

header .icons span{
    color: white;
}

nav{
    display:  grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
nav .nav-logo-container{
    margin-left: 50px;
}

nav .nav-logo-container img{
    width: 220px;
    margin-top: 10px;
}

nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}
nav .profile-link a{
    color: black;
    border-bottom: 1px solid black;
}

.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../imagenes/Cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main-text{
    font-family: 'Roboto mono', monospace;
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: black;
    text-align: center;
    color: white;
}

.home-main-button{
    width: 110px;
    height: 50px;
    background-color: #48cfad;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 50px;
}

/* CSS Noticias */

.blogs-main{
    display: grid;
}


.blogs-news-container{
    background-color: #e6e9ed;
    padding: 15px;
}

.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-news-img-container{
    grid-column: 1;
}

.blogs-news-img-container img{
    width: 85%;
}

.blogs-news-info-container{
    grid-column: 2;
}

.blogs-news-info-container h2{
    margin-bottom: 25px;
}

.blogs-news-info-container p{
    margin-bottom: 25px;
}

.blogs-posts-container{
    padding-left: 50px;
    padding-right: 50px;
}

.blogs-posts-container h3 {
    border-bottom: 1px solid black;
    padding: 10px 15px;
    text-align: center;
}

.blogs-posts-container .post-container{
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 25px;
    margin-top: 25px;
}

.blogs-posts-container .post-container p{
    margin-bottom: 35px;
}

.blogs-posts-container .post-container h4{
    margin-bottom: 25px;
}
.blogs-posts-container .post-container img{
    width: 100%;
}

.blogs-button{
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 12px;
}
.grid-container{
    max-width: 980px;
    margin: auto;
}

.blog-button{
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 12px; 
}


/* CSS DE BLOG */

.blogpost-img{
    width: 100%;
}

.blogpost-main-container h5{
    border-bottom: 1px solid;
    padding-top: 40px;
    padding-bottom: 20px;
}

.blogpost-main-container h1{
    padding-top: 20px;
    padding-bottom: 20px;
}

.blogpost-contact-container{
    background-color: gray;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 50px;
}

.blogpost-contact-container > div{
    display: flex;
}

.blogpost-contact-container > div > div{
    display: flex;
    align-items: center;
}
 
.blogpost-contact-container img{
    max-width: 150px;
    padding-right: 20px;
}

/* CSS PERFIL */
.profile-main-container{
    padding: 70px 40px;
    background-color: #e6e9ed;
    margin-bottom: 50px;
}

.profile-main-container img {
    width: 320px;
    margin-right: 30px;
}

.profile-main-container .profile-container{
    display: flex;
}

.profile-main-proyects{
    padding: 0 50px 40px;
}

.profile-main-proyects h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
}

.proyects-main-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.proyect-container{
    padding: 0 5px;
}
 
.proyect-container h4{
    padding-bottom: 25px;
    padding-top: 25px;
}

footer{
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: #22272d;
    color: white;
}

.box-footer{
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #47cfac;
}


